ExercicioFormulario/ExercicioFormulario/MenuPincipal.xaml

<Window x:Class="ExercicioFormulario.MenuPincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExercicioFormulario"
        mc:Ignorable="d"
        Title="MenuPincipal" Height="377.824" Width="447.93">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="87,179,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="22" Grid.Column="2" Click="btnCadastrar_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="224,179,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="22" Grid.Column="2" Click="btnAlterar_Click"/>
        <Label Grid.ColumnSpan="3" Content="PÁGINA DO GERENTE" HorizontalAlignment="Left" Margin="32,89,0,0" VerticalAlignment="Top" Height="47" Width="377" FontSize="36" FontFamily="Aharoni"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="87,218,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="22" Grid.Column="2" Click="btnExcluir_Click" />
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="224,218,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="22" Grid.Column="2" Click="btnConsultar_Click" />

    </Grid>
</Window>
